{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			],
			"path": "C:\\Users\\dvdmrn\\Documents\\Unity projects\\scroll\\Assets\\Scripts"
		}
	],
	"solution_file": "./scroll.sln"
}
